[gd_scene format=3 uid="uid://d1gpye07u6j6i"]

[ext_resource type="Script" uid="uid://dskhakydk0w38" path="res://core/scenes/main_scene/main_button/main_button.gd" id="1_noebu"]

[node name="MainButton" type="Button" unique_id=1509033284]
custom_minimum_size = Vector2(200, 100)
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -4.0
offset_right = 8.0
offset_bottom = 4.0
grow_vertical = 2
script = ExtResource("1_noebu")

[connection signal="pressed" from="." to="." method="_on_pressed"]
