[gd_scene format=3 uid="uid://bmqrcxop8qu46"]

[ext_resource type="PackedScene" uid="uid://bciupdeplw7ta" path="res://core/inv/inv_grid.tscn" id="1_8e6ll"]
[ext_resource type="Texture2D" uid="uid://ct6mwssmxjhqs" path="res://assets/Bonus_008.png" id="2_6t1pe"]
[ext_resource type="Script" uid="uid://b68dccp060bvq" path="res://core/inv/inv_item.gd" id="3_ehxrr"]
[ext_resource type="Texture2D" uid="uid://4vogtlpd6x2a" path="res://assets/Bonus_010.png" id="4_ehxrr"]
[ext_resource type="Script" uid="uid://j3l40o3hg73" path="res://app/button.gd" id="5_a7qdv"]
[ext_resource type="PackedScene" uid="uid://v2mu0eu3170l" path="res://core/inv/contextual_menu.tscn" id="6_ma732"]

[sub_resource type="Resource" id="Resource_6t1pe"]
script = ExtResource("3_ehxrr")
name = "Test 1"
texture = ExtResource("2_6t1pe")
metadata/_custom_type_script = "uid://b68dccp060bvq"

[sub_resource type="Resource" id="Resource_a7qdv"]
script = ExtResource("3_ehxrr")
name = "Test 2"
texture = ExtResource("4_ehxrr")
metadata/_custom_type_script = "uid://b68dccp060bvq"

[node name="Test" type="Control" unique_id=955208958]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerInv" parent="." unique_id=1997905441 instance=ExtResource("1_8e6ll")]
layout_mode = 1
anchors_preset = 5
anchor_top = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
grow_vertical = 1
inv_list = Dictionary[int, ExtResource("3_ehxrr")]({
1: SubResource("Resource_6t1pe")
})

[node name="StoreInv" parent="." unique_id=1435970996 instance=ExtResource("1_8e6ll")]
visible = false
layout_mode = 1
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
inv_type = 1
inv_list = Dictionary[int, ExtResource("3_ehxrr")]({
0: SubResource("Resource_a7qdv")
})

[node name="PlayerHotBar" parent="." unique_id=96594389 instance=ExtResource("1_8e6ll")]
layout_mode = 1
anchors_preset = 7
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
grow_vertical = 0
inv_list = Dictionary[int, ExtResource("3_ehxrr")]({
0: SubResource("Resource_a7qdv")
})
num_slots = 5
accepted_inventory_types = Array[int]([0])

[node name="Button" type="Button" parent="." unique_id=627030694 node_paths=PackedStringArray("store")]
custom_minimum_size = Vector2(200, 100)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -4.0
offset_bottom = 4.0
grow_horizontal = 0
grow_vertical = 2
script = ExtResource("5_a7qdv")
store = NodePath("../StoreInv")

[node name="ContextualMenu" parent="." unique_id=743798992 instance=ExtResource("6_ma732")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -25.0
offset_right = 50.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
