[gd_scene format=3 uid="uid://cqxn4gwy08ms6"]

[ext_resource type="Script" uid="uid://d2afbgxxa5a0c" path="res://core/scenes/job_scene/job_scene.gd" id="1_0xtjx"]
[ext_resource type="PackedScene" uid="uid://us63ro8fnlb0" path="res://core/scenes/store_scene/back_button.tscn" id="2_x1q40"]
[ext_resource type="PackedScene" uid="uid://d4elg85kn1fv0" path="res://core/scenes/main_scene/inv/inv_job_grid.tscn" id="3_pwgyk"]

[node name="JobScene" type="Control" unique_id=157172509]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0xtjx")

[node name="ColorRect" type="ColorRect" parent="." unique_id=13676699]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.6215239, 0.6215238, 0.6215241, 1)

[node name="BackButton" parent="." unique_id=146139642 instance=ExtResource("2_x1q40")]
layout_mode = 0

[node name="InvJobGrid" parent="." unique_id=677457865 instance=ExtResource("3_pwgyk")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
num_slots = 1
