[gd_scene format=3 uid="uid://dqnybiwcyv5be"]

[ext_resource type="Script" uid="uid://dy7htvpgn6ehs" path="res://core/player_stats_display/player_stats_display.gd" id="1_w810a"]

[node name="PlayerStatsDisplay" type="Control" unique_id=1328263879]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_w810a")

[node name="CurrencyLabel" type="Label" parent="." unique_id=974960749]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
